load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import get_versions.js;
#     js_import fetch_demo.js;

    server {
        listen 8080;

        location / {
            resolver 127.0.0.1 8.8.8.8;
            js_content get_versions.main;
        }
    }
}
