load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import worker.js;

    server {
        listen 8080;

        location / {
            resolver nginx.org 8.8.8.8;
            js_content worker.hello;
        }
    }
}
