load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import get_versions.js;
    js_import fetch_demo.js;
    js_import reading_file_demo.js;
    js_import subrequest_demo.js;

    server {
        listen 8080;

        resolver 8.8.8.8;
        resolver_timeout 5s;

        subrequest_output_buffer_size 20k;

        location /fetch {
            js_content fetch_demo.main;
        }

        location /version {
            js_content get_versions.main;
        }

        location /config {
            js_content reading_file_demo.main;
        }

        location /subrequest {
            js_content subrequest_demo.main;
        }

        location /proxy/ {
            proxy_pass http://rwandanrecords.com/;
        }
    }
}
