js_import get_versions.js;
js_import fetch_demo.js;
js_import reading_file_demo.js;
js_import subrequest_demo.js;

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    resolver 8.8.8.8;
    resolver_timeout 5s;

    subrequest_output_buffer_size 20k;

    location /fetch {
        js_content fetch_demo.main;
    }

    location /version {
        js_content get_versions.main;
    }

    location /config {
        js_content reading_file_demo.main;
    }

    location /subrequest {
        js_content subrequest_demo.main;
    }

    location /proxy/ {
        proxy_pass http://rwandanrecords.com/;
    }
}
